receiveJsonpData({
"cols": [
{"label": "method", "type": "string"},
{"label": "Average time [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC time [s]", "type": "number"},
{"label": "GC average [s]", "type": "number"},
{"label": "StdDev", "type": "number"},
{"label": "GC calls", "type": "number"},
{"label": "benchmark rounds", "type": "number"},
{"label": "warmup rounds", "type": "number"},
{"label": "Total benchmark time", "type": "number"},
{"label": "Total warmup time", "type": "number"}
],
"rows": [
{"c": [{"v": "navigateByID"}, {"v": 13.08}, {"v": 1.03}, {"v": 0.01}, {"v": 0.0}, {"v": 0.0}, {"v": 1}, {"v": 5}, {"v": 0}, {"v": 65.39}, {"v": 0.0}]},
{"c": [{"v": "navigateByCssSelector"}, {"v": 12.22}, {"v": 0.56}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 0}, {"v": 61.12}, {"v": 0.0}]},
{"c": [{"v": "navigateByXpath"}, {"v": 12.28}, {"v": 0.46}, {"v": 0.0}, {"v": 0.0}, {"v": 0.0}, {"v": 0}, {"v": 5}, {"v": 0}, {"v": 61.39}, {"v": 0.0}]}
]});
